<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/akka.jpg" type="image/x-icon" />
    <title>Dilini B. Warnekulasooriya</title>

    <style>
      body {
        overflow-x: hidden;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        font-size: 17px;
      }
      .navbar a {
        margin: 0 40px;
        color: #555;
        text-decoration: none;
        transition: color 0.3s, transform 0.3s;
      }
      .navbar a button {
        width: 90px;
        height: 34.39px;
        border-radius: 10px;
      }
      .navbar div img {
        width: 80px;
        height: 80px;
        /* border-color: white;
        border-style: solid white;
        border-width: 2px; */
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }
      .navbar p{
        margin-right: 320px;
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <main>
      <div class="navbar">
        <div>
          <img src="img/akka.jpg" alt="" />
        </div>
        <p>Dilini B. Warnekulasooriya</p>
        <a href="/home.html">Home</a>
        <a href="/about-me.html">About me</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/contact.html">Contact</a>
        <a href="/hire-me.html"> <button>Hire me</button></a>
      </div>
    </main>
  </body>
</html>
