<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/akka.jpg" type="image/x-icon" />
    <title>Dilini B. Warnekulasooriya</title>
    <style>
      body {
        overflow-x: hidden;
        margin: 0;
      }
      .navbar{
            display: flex;
            padding-top: 10px;
            justify-content: space-between;
            width: 100%;
            height: 80px;
        }
        .links{
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 25px;

        }
        .links li{
            margin: 0 40px;
            font-size: 17px;
            transition: color 0.3s, transform 0.3s;
            a{
                text-decoration: none;
                color: white;

            }

        }
        .links button{
            width: 90px;
            height: 34.39px;
            border-radius: 15px;
        }
        .navbar div img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 8px;
            border: 2px solid white;
            
        }
        #name {
            margin-left: 10px;
            padding-top: 10px;
            display: flex;
            font-family: "Stoke", serif;
            font-size: 20px;
            color:white;
        }
        .logo{
            display: flex;
        }
        .bg img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow-x: hidden;
        
        filter: brightness(0.8);
        opacity: 0.99;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <img src="/img/new.jpeg" alt="">
  </div>
    <div class="navbar">
      <div class="logo">
          <img src="img/akka.jpg" alt="" /> 
          <p id="name">Dilini B. Warnekulasooriya</p>
        </div>
        
      <nav>
          <ul class="links">
              <li><a href="/home.html">Home</a></li>
              <li><a href="/about-me.html">About me</a></li>
              <li><a href="/portfolio.html">Portfolio</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li><a href="/hire-me.html"><button>Hire me</button></a></li>
          </ul>
      </nav>

  </div>
  </body>
</html>
