<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        /* overflow-x: hidden;
        background-image: url(/img/pf\ background\ img.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; */
      }
        .navbar{
            display: flex;
            padding-right: 10px;
            justify-content: space-between;
        }
        .links{
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 25px;

        }
        .links li{
            margin: 0 40px;
            font-size: 17px;
            transition: color 0.3s, transform 0.3s;
            a{
                text-decoration: none;
                color: black;

            }

        }
        .links button{
            width: 90px;
            height: 34.39px;
            border-radius: 15px;
        }
        .navbar div img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="img/akka.jpg" alt="" />
          </div>
        <nav>
            <ul class="links">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about-me.html">About me</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/hire-me.html"><button>Hire me</button></a></li>
            </ul>
        </nav>

    </div>
</body>
</html>