<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/akka.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&family=Teko:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Stoke:wght@300;400&family=Teko:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Dilini B. Warnekulasooriya</title>
    <style>
        body {
            margin: 0;

        /* overflow-x: hidden;
        background-image: url(/img/new.jpeg) opacity(0.7); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; */
        
        
      }

        .navbar{
            display: flex;
            padding-top: 10px;
            justify-content: space-between;
            width: 100%;
            height: 80px;
        }
        .links{
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 25px;

        }
        .links li{
            margin: 0 40px;
            font-size: 17px;
            transition: color 0.3s, transform 0.3s;
            a{
                text-decoration: none;
                color: white;

            }

        }
        .links button{
            width: 90px;
            height: 34.39px;
            border-radius: 15px;
        }
        .navbar div img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 8px;
            border: 2px solid white;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .content{
            width: 60%;
            margin-left: 30px;
        }
        .image{
            width: 40%;
            object-fit: cover;
            overflow-x: hidden;
            z-index: -1;
        }
        image img{
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
            overflow-x: hidden;
            filter: brightness(0.8);
            opacity: 0.99;
            z-index: -1;
        }
        #hello {
        font-size: 40px;
        margin-top: 30px;
        color: rgb(9, 156, 100);
        font-family:  "Stoke", serif;
        font-weight: 600;
        
      }
      #name {
        font-family: "Stoke", serif;
        font-size: 48px;
        color: white;
      }
      #job-title {
        margin-top: -30px;
        font-size: 32px;
        color: white;
        font-family: "Kaisei Decol", serif;
      } 
      .bg img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow-x: hidden;
        
        filter: brightness(0.8);
        opacity: 0.99;
        z-index: -1;
      }
    </style>
</head>
<body>
    <div class="bg">
        <img src="/img/new.jpeg" alt="">
    </div>
    <div class="navbar">
        <div>
            <img src="img/akka.jpg" alt="" />
          </div>
        <nav>
            <ul class="links">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about-me.html">About me</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/hire-me.html"><button>Hire me</button></a></li>
            </ul>
        </nav>

    </div>

    <main>
        <div class="content">
        <p id="hello">Hello It's Me</p>
        <p id="name">Dilini B. Warnekulasooriya</p>
        <p id="job-title">
          I'm a Software Engineer || Web Developer
        </p>    
        </div>
        <div class="image">
            <img src="/img/my-m.png " alt="">
        </div>
    </main>
</body>
</html>